
T5088 000:338 SEGGER J-Link V5.12e Log File (0001ms, 0264ms total)
T5088 000:338 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0264ms total)
T5088 000:338 Logging started @ 2018-10-14 14:01 (0001ms, 0264ms total)
T5088 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T5088 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T5088 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T5088 000:600 JLINK_ExecCommand("ProjectFile = "D:\My Work\HEIM\code\ZjOrXy\driver_user_20180319\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T5088 000:601 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0000ms, 0526ms total)
T5088 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T5088 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T5088 000:601 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T5088 000:601 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T5088 000:601 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T5088 000:601 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T5088 000:601 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T5088 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T5088 000:601 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T5088 000:602 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T5088 000:602 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0553ms total)
T5088 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0553ms total)
T5088 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0553ms total)
T5088 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0553ms total)
T5088 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0553ms total)
T5088 000:628 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0553ms total)
T5088 000:628 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0553ms total)
T5088 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T5088 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T5088 000:628 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0553ms total)
T5088 000:628 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T5088 000:629 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0554ms total)
T5088 000:629 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0554ms total)
T5088 000:629 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0554ms total)
T5088 000:629 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0554ms total)
T5088 000:629 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0554ms total)
T5088 000:629 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0554ms total)
T5088 000:629 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0554ms total)
T5088 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0554ms total)
T5088 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T5088 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0582ms total)
T5088 000:657 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0582ms total)
T5088 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T5088 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T5088 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T5088 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T5088 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T5088 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T5088 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T5088 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T5088 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T5088 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T5088 000:658 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0583ms total)
T5088 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T5088 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T5088 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0586ms total)
T5088 000:661 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T5088 000:661 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0586ms total)
T5088 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T5088 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T5088 000:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0614ms total)
T5088 000:781 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0614ms total)
T5088 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T5088 000:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 5D 00 00  returns 0x01 (0000ms, 0614ms total)
T5088 000:782 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0615ms total)
T5088 003:488 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x00 (0001ms, 0616ms total)
T5088 003:524 JLINK_ReadMem (0x20000078, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T0E30 003:593 JLINK_SetBPEx(Addr = 0x0800C75C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0617ms total)
T0E30 003:593 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T0E30 003:593 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T0E30 003:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T0E30 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 003:899 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:100 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:201 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:302 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:403 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:604 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:705 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:806 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 004:906 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:309 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:410 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:511 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 005:914 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:014 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:115 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:216 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:317 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:417 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:619 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:719 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 007:022 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 007:122 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 007:223 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 007:324 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 007:425 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 007:525 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E30 007:626 JLINK_IsHalted()  returns TRUE (0002ms, 0623ms total)
T0E30 007:628 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0E30 007:628 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0E30 007:628 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0E30 007:628 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0E30 007:628 JLINK_ReadReg(R15 (PC))  returns 0x0800C75C (0000ms, 0621ms total)
T0E30 007:628 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T0E30 007:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T0E30 007:628 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T0E30 007:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0622ms total)
T0E30 007:629 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0E30 007:629 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0E30 007:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T0E30 007:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T0E30 007:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R0)  returns 0x20000220 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R1)  returns 0x20000220 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R2)  returns 0x20000220 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R3)  returns 0x20000220 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R12)  returns 0x200001FC (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R14)  returns 0x08008177 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(R15 (PC))  returns 0x0800C75C (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0624ms total)
T0E30 007:631 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0624ms total)
T5088 007:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB C8 32 11  returns 0x01 (0001ms, 0625ms total)
T5088 007:643 JLINK_ReadMem (0x0800C75A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C740) -- Updating C cache (64 bytes @ 0x0800C740) -- Read from C cache (2 bytes @ 0x0800C75A) - Data: 10 BD  returns 0x00 (0001ms, 0626ms total)
T5088 007:644 JLINK_ReadMem (0x0800C75C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C780) -- Updating C cache (64 bytes @ 0x0800C780) -- Read from C cache (60 bytes @ 0x0800C75C) - Data: 73 49 08 03 FB F7 4D FE 00 20 80 F3 10 88 00 BF ...  returns 0x00 (0000ms, 0626ms total)
T0E30 014:627 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C75C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x0800C900) -- Updating C cache (64 bytes @ 0x0800C900) -- Read from C cache (4 bytes @ 0x0800C92C) -- Simulated  returns 0x00 (0002ms, 0628ms total)
T0E30 014:630 JLINK_ReadReg(R15 (PC))  returns 0x0800C75E (0000ms, 0628ms total)
T0E30 014:630 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0628ms total)
T0E30 014:630 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C75E) -- Simulated  returns 0x00 (0000ms, 0628ms total)
T0E30 014:630 JLINK_ReadReg(R15 (PC))  returns 0x0800C760 (0000ms, 0628ms total)
T0E30 014:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T0E30 014:630 JLINK_SetBPEx(Addr = 0x0800C764, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T0E30 014:630 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T0E30 014:630 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T0E30 014:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0630ms total)
T0E30 014:733 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T0E30 014:735 JLINK_Halt()  returns 0x00 (0001ms, 0631ms total)
T0E30 014:736 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0E30 014:736 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0E30 014:736 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0E30 014:736 JLINK_ReadReg(R15 (PC))  returns 0x0800C764 (0000ms, 0631ms total)
T0E30 014:736 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0631ms total)
T0E30 014:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T0E30 014:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T0E30 014:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T0E30 014:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0631ms total)
T0E30 014:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T0E30 014:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0632ms total)
T0E30 014:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T0E30 014:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R1)  returns 0x08008000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R2)  returns 0x08008000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R12)  returns 0x200001FC (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R14)  returns 0x0800C765 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(R15 (PC))  returns 0x0800C764 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0633ms total)
T0E30 014:738 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0633ms total)
T5088 014:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB C8 32 11  returns 0x01 (0000ms, 0633ms total)
T5088 014:744 JLINK_ReadMem (0x0800C75C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C75C) - Data: 73 49 08 03 FB F7 4D FE 00 20 80 F3 10 88 00 BF ...  returns 0x00 (0001ms, 0634ms total)
T0E30 015:478 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C764) -- Simulated  returns 0x00 (0001ms, 0635ms total)
T0E30 015:479 JLINK_ReadReg(R15 (PC))  returns 0x0800C766 (0000ms, 0635ms total)
T0E30 015:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T0E30 015:479 JLINK_SetBPEx(Addr = 0x0800C76C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T0E30 015:479 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T0E30 015:479 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T0E30 015:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0637ms total)
T0E30 015:583 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T0E30 015:585 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0E30 015:585 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0E30 015:585 JLINK_IsHalted()  returns TRUE (0001ms, 0638ms total)
T0E30 015:586 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0E30 015:586 JLINK_ReadReg(R15 (PC))  returns 0x0800C76C (0000ms, 0637ms total)
T0E30 015:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T0E30 015:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T0E30 015:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T0E30 015:586 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T0E30 015:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0637ms total)
T0E30 015:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T0E30 015:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0638ms total)
T0E30 015:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T0E30 015:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R1)  returns 0x08008000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R2)  returns 0x08008000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R12)  returns 0x200001FC (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R14)  returns 0x0800C765 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(R15 (PC))  returns 0x0800C76C (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0639ms total)
T0E30 015:588 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T5088 015:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE C8 32 11  returns 0x01 (0000ms, 0639ms total)
T5088 015:593 JLINK_ReadMem (0x0800C764, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C764) - Data: 00 20 80 F3 10 88 00 BF FF F7 59 FE FF F7 BA FF ...  returns 0x00 (0002ms, 0641ms total)
T0E30 015:733 JLINK_SetBPEx(Addr = 0x0800C770, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T0E30 015:733 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T0E30 015:733 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0641ms total)
T0E30 015:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0642ms total)
T0E30 015:836 JLINK_IsHalted()  returns TRUE (0002ms, 0644ms total)
T0E30 015:838 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T0E30 015:838 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T0E30 015:838 JLINK_IsHalted()  returns TRUE (0001ms, 0643ms total)
T0E30 015:839 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T0E30 015:839 JLINK_ReadReg(R15 (PC))  returns 0x0800C770 (0000ms, 0642ms total)
T0E30 015:839 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0642ms total)
T0E30 015:839 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T0E30 015:839 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T0E30 015:839 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0642ms total)
T0E30 015:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0642ms total)
T0E30 015:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0E30 015:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0643ms total)
T0E30 015:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T0E30 015:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R3)  returns 0x0403000F (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R14)  returns 0x0800AFD9 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(R15 (PC))  returns 0x0800C770 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0644ms total)
T0E30 015:841 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T5088 015:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 DA 32 11  returns 0x01 (0000ms, 0644ms total)
T5088 015:849 JLINK_ReadMem (0x0800C76A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C740) -- Updating C cache (64 bytes @ 0x0800C740) -- Read from C cache (2 bytes @ 0x0800C76A) - Data: 00 BF  returns 0x00 (0001ms, 0645ms total)
T5088 015:850 JLINK_ReadMem (0x0800C76C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C780) -- Updating C cache (64 bytes @ 0x0800C780) -- Read from C cache (60 bytes @ 0x0800C76C) - Data: FF F7 59 FE FF F7 BA FF FF F7 8C FD FF F7 0E FD ...  returns 0x00 (0001ms, 0646ms total)
T0E30 015:977 JLINK_SetBPEx(Addr = 0x0800C774, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T0E30 015:977 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0646ms total)
T0E30 015:977 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0646ms total)
T0E30 015:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0647ms total)
T0E30 016:078 JLINK_IsHalted()  returns TRUE (0002ms, 0649ms total)
T0E30 016:080 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T0E30 016:080 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0E30 016:080 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0E30 016:080 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0E30 016:080 JLINK_ReadReg(R15 (PC))  returns 0x0800C774 (0000ms, 0647ms total)
T0E30 016:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T0E30 016:080 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T0E30 016:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0648ms total)
T0E30 016:081 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0648ms total)
T0E30 016:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0648ms total)
T0E30 016:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T0E30 016:081 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T0E30 016:082 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T0E30 016:082 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R0)  returns 0x0105011E (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R1)  returns 0x00018C9F (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R2)  returns 0x02000000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R3)  returns 0x03035900 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R14)  returns 0x0800C113 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(R15 (PC))  returns 0x0800C774 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0650ms total)
T0E30 016:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T5088 016:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 0F 33 11  returns 0x01 (0001ms, 0651ms total)
T5088 016:400 JLINK_ReadMem (0x0800C774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C774) - Data: FF F7 8C FD FF F7 0E FD FF F7 7C FD FF F7 9F FF ...  returns 0x00 (0002ms, 0653ms total)
T0E30 016:511 JLINK_SetBPEx(Addr = 0x0800C778, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T0E30 016:511 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0653ms total)
T0E30 016:511 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T0E30 016:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0654ms total)
T0E30 016:614 JLINK_IsHalted()  returns TRUE (0002ms, 0656ms total)
T0E30 016:616 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T0E30 016:616 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0E30 016:616 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0E30 016:616 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0E30 016:616 JLINK_ReadReg(R15 (PC))  returns 0x0800C778 (0000ms, 0654ms total)
T0E30 016:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T0E30 016:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0655ms total)
T0E30 016:617 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0655ms total)
T0E30 016:617 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0655ms total)
T0E30 016:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0655ms total)
T0E30 016:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T0E30 016:617 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T0E30 016:618 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T0E30 016:618 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R1)  returns 0x0000F004 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R3)  returns 0x1003F004 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R14)  returns 0x0800B097 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(R15 (PC))  returns 0x0800C778 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0657ms total)
T0E30 016:619 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T5088 016:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 13 33 11  returns 0x01 (0001ms, 0658ms total)
T5088 016:628 JLINK_ReadMem (0x0800C774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C774) - Data: FF F7 8C FD FF F7 0E FD FF F7 7C FD FF F7 9F FF ...  returns 0x00 (0002ms, 0660ms total)
T0E30 016:897 JLINK_SetBPEx(Addr = 0x0800C77C, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0660ms total)
T0E30 016:897 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0660ms total)
T0E30 016:897 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0660ms total)
T0E30 016:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0661ms total)
T0E30 016:999 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T0E30 017:001 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T0E30 017:001 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T0E30 017:001 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T0E30 017:001 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T0E30 017:001 JLINK_ReadReg(R15 (PC))  returns 0x0800C77C (0000ms, 0661ms total)
T0E30 017:001 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0661ms total)
T0E30 017:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0662ms total)
T0E30 017:002 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0662ms total)
T0E30 017:002 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0662ms total)
T0E30 017:002 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0662ms total)
T0E30 017:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T0E30 017:003 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0663ms total)
T0E30 017:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T0E30 017:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R0)  returns 0x0800C18D (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R1)  returns 0x20000030 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R14)  returns 0x0800C1B3 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(R15 (PC))  returns 0x0800C77C (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0664ms total)
T0E30 017:004 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T5088 017:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 28 33 11  returns 0x01 (0000ms, 0664ms total)
T5088 017:014 JLINK_ReadMem (0x0800C774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C774) - Data: FF F7 8C FD FF F7 0E FD FF F7 7C FD FF F7 9F FF ...  returns 0x00 (0001ms, 0665ms total)
T0E30 017:236 JLINK_SetBPEx(Addr = 0x0800C780, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0666ms total)
T0E30 017:237 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0666ms total)
T0E30 017:237 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0666ms total)
T0E30 017:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0667ms total)
T0E30 017:339 JLINK_IsHalted()  returns TRUE (0002ms, 0669ms total)
T0E30 017:341 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T0E30 017:341 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T0E30 017:341 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T0E30 017:341 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T0E30 017:342 JLINK_ReadReg(R15 (PC))  returns 0x0800C780 (0000ms, 0667ms total)
T0E30 017:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T0E30 017:342 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0667ms total)
T0E30 017:342 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0667ms total)
T0E30 017:342 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0667ms total)
T0E30 017:342 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0667ms total)
T0E30 017:342 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T0E30 017:343 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0668ms total)
T0E30 017:343 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T0E30 017:344 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R0)  returns 0x0800C25D (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R3)  returns 0x10030003 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R14)  returns 0x0800C28B (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(R15 (PC))  returns 0x0800C780 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0669ms total)
T0E30 017:344 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T5088 017:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 2A 33 11  returns 0x01 (0001ms, 0670ms total)
T5088 017:350 JLINK_ReadMem (0x0800C77C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C77C) - Data: FF F7 7C FD FF F7 9F FF FF F7 BA FF 69 49 08 60 ...  returns 0x00 (0001ms, 0671ms total)
T0E30 017:626 JLINK_SetBPEx(Addr = 0x0800C784, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0671ms total)
T0E30 017:626 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0671ms total)
T0E30 017:626 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0671ms total)
T0E30 017:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0672ms total)
T0E30 017:728 JLINK_IsHalted()  returns TRUE (0002ms, 0674ms total)
T0E30 017:730 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T0E30 017:730 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0E30 017:730 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0E30 017:730 JLINK_IsHalted()  returns TRUE (0001ms, 0673ms total)
T0E30 017:731 JLINK_ReadReg(R15 (PC))  returns 0x0800C784 (0000ms, 0672ms total)
T0E30 017:731 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0672ms total)
T0E30 017:731 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0672ms total)
T0E30 017:731 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0672ms total)
T0E30 017:731 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0672ms total)
T0E30 017:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0672ms total)
T0E30 017:731 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0E30 017:732 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0673ms total)
T0E30 017:732 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0E30 017:733 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R0)  returns 0x0800C6B7 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R14)  returns 0x0800C6E1 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(R15 (PC))  returns 0x0800C784 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0674ms total)
T0E30 017:733 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T5088 017:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 32 33 11  returns 0x01 (0000ms, 0674ms total)
T5088 017:744 JLINK_ReadMem (0x0800C77C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C77C) - Data: FF F7 7C FD FF F7 9F FF FF F7 BA FF 69 49 08 60 ...  returns 0x00 (0001ms, 0675ms total)
T0E30 017:993 JLINK_SetBPEx(Addr = 0x0800C788, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0675ms total)
T0E30 017:993 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0675ms total)
T0E30 017:993 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0675ms total)
T0E30 017:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0677ms total)
T0E30 018:096 JLINK_IsHalted()  returns TRUE (0002ms, 0679ms total)
T0E30 018:099 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T0E30 018:099 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0E30 018:099 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0E30 018:099 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0E30 018:099 JLINK_ReadReg(R15 (PC))  returns 0x0800C788 (0000ms, 0677ms total)
T0E30 018:099 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0677ms total)
T0E30 018:099 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0677ms total)
T0E30 018:099 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0677ms total)
T0E30 018:099 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0677ms total)
T0E30 018:099 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0677ms total)
T0E30 018:099 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T0E30 018:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0678ms total)
T0E30 018:100 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T0E30 018:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0679ms total)
T0E30 018:101 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0001ms, 0680ms total)
T0E30 018:102 JLINK_ReadReg(R14)  returns 0x0800BA31 (0000ms, 0680ms total)
T0E30 018:102 JLINK_ReadReg(R15 (PC))  returns 0x0800C788 (0000ms, 0680ms total)
T0E30 018:102 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0680ms total)
T0E30 018:102 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0680ms total)
T0E30 018:102 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T0E30 018:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T5088 018:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 33 33 11  returns 0x01 (0000ms, 0680ms total)
T5088 018:109 JLINK_ReadMem (0x0800C77C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C740) -- Updating C cache (128 bytes @ 0x0800C740) -- Read from C cache (60 bytes @ 0x0800C77C) - Data: FF F7 7C FD FF F7 9F FF FF F7 BA FF 69 49 08 60 ...  returns 0x00 (0002ms, 0682ms total)
T0E30 018:385 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C788) -- CPU_ReadMem(64 bytes @ 0x0800C900) -- Updating C cache (64 bytes @ 0x0800C900) -- Read from C cache (4 bytes @ 0x0800C930) -- Simulated  returns 0x00 (0001ms, 0683ms total)
T0E30 018:386 JLINK_ReadReg(R15 (PC))  returns 0x0800C78A (0000ms, 0683ms total)
T0E30 018:386 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T0E30 018:386 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C78A) -- CPU_WriteMem(4 bytes @ 0x2000006C) -- Simulated  returns 0x00 (0001ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R15 (PC))  returns 0x0800C78C (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R1)  returns 0x2000006C (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R14)  returns 0x0800BA31 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(R15 (PC))  returns 0x0800C78C (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0684ms total)
T0E30 018:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0684ms total)
T5088 018:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 33 33 11  returns 0x01 (0000ms, 0684ms total)
T5088 018:393 JLINK_ReadMem (0x0800C784, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800C784) - Data: FF F7 BA FF 69 49 08 60 FF F7 53 FE FF F7 6C FE ...  returns 0x00 (0000ms, 0684ms total)
T0E30 018:818 JLINK_SetBPEx(Addr = 0x0800C790, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 0685ms total)
T0E30 018:819 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0685ms total)
T0E30 018:819 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0685ms total)
T0E30 018:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0687ms total)
T0E30 018:922 JLINK_IsHalted()  returns TRUE (0002ms, 0689ms total)
T0E30 018:924 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T0E30 018:924 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0E30 018:924 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0E30 018:924 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0E30 018:924 JLINK_ReadReg(R15 (PC))  returns 0x0800C790 (0000ms, 0687ms total)
T0E30 018:924 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0688ms total)
T0E30 018:925 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0688ms total)
T0E30 018:925 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0688ms total)
T0E30 018:925 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0688ms total)
T0E30 018:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0688ms total)
T0E30 018:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0688ms total)
T0E30 018:925 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T0E30 018:926 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T0E30 018:926 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R1)  returns 0x20000154 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R14)  returns 0x0800C46B (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(R15 (PC))  returns 0x0800C790 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T0E30 018:927 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T5088 018:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 33 33 11  returns 0x01 (0000ms, 0690ms total)
T5088 018:949 JLINK_ReadMem (0x0800C78A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C780) -- Updating C cache (64 bytes @ 0x0800C780) -- Read from C cache (2 bytes @ 0x0800C78A) - Data: 08 60  returns 0x00 (0001ms, 0691ms total)
T5088 018:950 JLINK_ReadMem (0x0800C78C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C7C0) -- Updating C cache (64 bytes @ 0x0800C7C0) -- Read from C cache (60 bytes @ 0x0800C78C) - Data: FF F7 53 FE FF F7 6C FE C7 E0 00 F0 D4 FB 03 28 ...  returns 0x00 (0000ms, 0691ms total)
T0E30 019:049 JLINK_SetBPEx(Addr = 0x0800C794, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0691ms total)
T0E30 019:049 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0691ms total)
T0E30 019:049 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0691ms total)
T0E30 019:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0692ms total)
T0E30 019:151 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0E30 019:252 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0E30 019:353 JLINK_IsHalted()  returns TRUE (0002ms, 0694ms total)
T0E30 019:355 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T0E30 019:355 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T0E30 019:355 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T0E30 019:355 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T0E30 019:355 JLINK_ReadReg(R15 (PC))  returns 0x0800C794 (0000ms, 0692ms total)
T0E30 019:355 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0692ms total)
T0E30 019:355 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 0693ms total)
T0E30 019:356 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0693ms total)
T0E30 019:356 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0693ms total)
T0E30 019:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0693ms total)
T0E30 019:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T0E30 019:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0694ms total)
T0E30 019:357 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T0E30 019:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R14)  returns 0x0800C657 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(R15 (PC))  returns 0x0800C794 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0695ms total)
T0E30 019:358 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T5088 019:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 1E 7D 12  returns 0x01 (0000ms, 0695ms total)
T5088 019:364 JLINK_ReadMem (0x0800C790, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C780) -- Updating C cache (128 bytes @ 0x0800C780) -- Read from C cache (60 bytes @ 0x0800C790) - Data: FF F7 6C FE C7 E0 00 F0 D4 FB 03 28 72 D1 00 F0 ...  returns 0x00 (0001ms, 0696ms total)
T0E30 020:098 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C794) -- Simulated  returns 0x00 (0001ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R15 (PC))  returns 0x0800C926 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R14)  returns 0x0800C657 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(R15 (PC))  returns 0x0800C926 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0697ms total)
T0E30 020:099 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0697ms total)
T5088 020:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 08 1E 7D 12  returns 0x01 (0000ms, 0697ms total)
T5088 020:104 JLINK_ReadMem (0x0800C91E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C900) -- Updating C cache (64 bytes @ 0x0800C900) -- Read from C cache (2 bytes @ 0x0800C91E) - Data: FF F7  returns 0x00 (0001ms, 0698ms total)
T5088 020:105 JLINK_ReadMem (0x0800C920, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C940) -- Updating C cache (64 bytes @ 0x0800C940) -- Read from C cache (60 bytes @ 0x0800C920) - Data: ED FE 03 49 08 60 36 E7 64 00 00 20 00 80 00 08 ...  returns 0x00 (0000ms, 0698ms total)
T0E30 021:793 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C926) -- Simulated  returns 0x00 (0001ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R15 (PC))  returns 0x0800C796 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R14)  returns 0x0800C657 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(R15 (PC))  returns 0x0800C796 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0699ms total)
T0E30 021:794 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T5088 021:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 08 1E 7D 12  returns 0x01 (0000ms, 0699ms total)
T5088 021:797 JLINK_ReadMem (0x0800C794, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800C794) - Data: C7 E0 00 F0 D4 FB 03 28 72 D1 00 F0 C4 FB 01 28 ...  returns 0x00 (0000ms, 0699ms total)
T0E30 022:586 JLINK_SetBPEx(Addr = 0x0800C79A, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0699ms total)
T0E30 022:586 JLINK_SetBPEx(Addr = 0x0800BE32, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0699ms total)
T0E30 022:586 JLINK_SetBPEx(Addr = 0x0800D3CC, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0699ms total)
T0E30 022:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0702ms total)
T0E30 022:690 JLINK_IsHalted()  returns TRUE (0002ms, 0704ms total)
T0E30 022:692 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T0E30 022:692 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T0E30 022:692 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T0E30 022:692 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T0E30 022:692 JLINK_ReadReg(R15 (PC))  returns 0x0800C79A (0000ms, 0702ms total)
T0E30 022:692 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0702ms total)
T0E30 022:692 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0702ms total)
T0E30 022:692 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0702ms total)
T0E30 022:692 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0702ms total)
T0E30 022:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0703ms total)
T0E30 022:693 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0703ms total)
T0E30 022:693 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0704ms total)
T0E30 022:694 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0704ms total)
T0E30 022:694 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R10)  returns 0x0800DA70 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R14)  returns 0x0800C79B (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(R15 (PC))  returns 0x0800C79A (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0705ms total)
T0E30 022:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0705ms total)
T5088 022:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 1E 7D 12  returns 0x01 (0000ms, 0705ms total)
T5088 022:702 JLINK_ReadMem (0x0800C794, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C780) -- Updating C cache (128 bytes @ 0x0800C780) -- Read from C cache (60 bytes @ 0x0800C794) - Data: C7 E0 00 F0 D4 FB 03 28 72 D1 00 F0 C4 FB 01 28 ...  returns 0x00 (0001ms, 0706ms total)
T5088 025:463 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0709ms total)
T5088 025:463  (0003ms, 0709ms total)
T5088 025:463 Closed (0003ms, 0709ms total)
